# ResAssured-homework5

./: README.md
ResAssured-homework5/: pom.xml
ResAssured-homework5/src/main/java/API/: SetRequest.java  SetRespons.java
ResAssured-homework5/src/main/java/Models/Requests/: RequestParams.java
ResAssured-homework5/src/main/java/Models/Respons/: DeserialisationParam2.java  DeserialisationParams.java
ResAssured-homework5/src/main/java/Steps/: StepsClass.java
ResAssured-homework5/src/main/java/Utils/: Constants.java
ResAssured-homework5/src/test/java/: Tests.java
